@import url('/widget/common/css-base/src/var.less');
@import url('/widget/common/css-base/src/mixin.less');

.mod-app {
	.browser {
		display: none;
		text-align: center;
		font-weight: bold;
		.px2rem(line-height, 100);
		.px2rem(font-size, 60);
	}
	.content {
		.px2rem(width, 1080);
		.px2rem(height, 1014);
		.px2rem(margin-bottom, 50);
		background: url('./img/background.jpg') no-repeat center top;
		background-size: 100% 100%;
		margin-left: auto;
		margin-right: auto;
		//background-color: red;


		.logo {
			.px2rem(padding-top, 30);
			.px2rem(padding-bottom, 30);
			text-align: center;
			img {
				.remWidth(600);
			}
		}
		.slogan {
			.px2rem(margin-bottom, 30);
			p {

				text-align: center;
				color: #FFF;
				.px2rem(line-height, 60);
				&.slogan-one {
					.px2rem(font-size, 40);
				}
				&.slogan-two {
					.px2rem(font-size, 28);
				}
			}
		}
		.phone-image {
			text-align: center;
			.phone-box {
				background: url('./img/phone_frame.png') no-repeat;
				background-size: 100% 100%;
				.px2rem(width, 318);
				.px2rem(height, 622);
				margin: 0 auto;
				position: relative;
				.phone-content {
					.px2rem(width, 287);
					.px2rem(height, 503);
					position: absolute;
					.px2rem(top, 59);
					.px2rem(left, 17);
				}
			}
		}
	}

	.info-footer {
		//background: #FFF;
		.download {
			text-align: center;
			.download-button {
				.px2rem(width, 466);
				.px2rem(height, 105);
			}
			.px2rem(margin-bottom, 50);
			//.px2rem(margin-bottom, 50);
		}
		.info {
			p {
				text-align: center;
				.px2rem(font-size, 24);
				.px2rem(line-height, 50);
				.telephone {
					color: #72ACE3;
				}
			}
		}
		.footer {
			.px2rem(margin-top, 60);
			.px2rem(margin-bottom, 60);
			p {
				.px2rem(font-size, 18);
				text-align: center;
			}
		}
	}
}
