.mod-seckill-detail {
  // var
  @color: #E9230D;
  @bgColor:#fff;
  .seckills {
    .sec-kill-empty {
      text-align: center;
      color: #9e9e9e;
      .remPadding( 50 );
      .px2rem( margin-top, 100 );
    }
    .group {
      -webkit-overflow-scrolling: touch;
      &.now {
        .group-title {
          color: @bgColor;
          background: @color;
        }
      }
      &.future {
        .group-title {
          background: @bgColor;
          color: @color;
        }
        .items {
          .item-seckill {
            .progress-time {
              background: #ededed;
              color: #515151;
            }
          }
        }
      }
      .group-title {
        .remPadding( 30 );
        .remFontSize( @font-size-text-main );
        .px2rem( margin-bottom, 20 );
        // .px2rem( border-radius, 20 );
        &.pos-fixed {
          position: fixed;
          top: 0;
          margin-top: 0;
          z-index: 999;
          box-shadow: 0 5px 10px 0px rgba(0,0,0,.3);
        }
        i.iconf {
          .px2rem( padding-right, 22 );
          .remFontSize( 60 );
          font-weight: bold;
        }
      }
      .items {
        .item {
          margin-left: 0;
          margin-right: 0;
          .item-content {
            & > a.item-link {
              .px2rem(margin-left, 50);
            }
          }
        }
        .item-empty {
          display: none;
        }
      }
    }
  }
  .seckill-info {
    margin: 0 auto;
    color: @color-main;
    .px2rem( margin-bottom, 100 );
    .px2rem( margin-left, @size-margin-frame );
    .px2rem( margin-right, @size-margin-frame );
    .px2rem( margin-top, 68 );
    .name {
      .remFontSize( @font-size-text-sub );
      .px2rem( padding-bottom, 30 );
    }
    .brief-info {
      .remFontSize( @font-size-main-nav );
      .remLineHeight( 45 );
      white-space: pre-line;
    }
  }
}

@height-banner-pc: 213px;
html.adaptToPC {
  .seckills {
    .group {
      .items {
        margin-left: 0;
        margin-right: 0;
      }
      // .group-title {
      //   width: @pc-width !important;
      //   padding-left: 0;
      //   padding-right: 0;
      // }
    }
  }
  .item {
    .userSelect;
  }
}
