.icon,
.icon:before,
.icon:after {
  display: inline-block;
  vertical-align: middle;
}

// .i-search:before {
//   content: '';
//   .px2rem(width, 59);
//   .px2rem(height, 59);
//   background: 0 0 url("./icon-img/toolbar_search.png");
//   background-size: 100% 100%;
// }

//商品相关的icon
// .i-item-add:before {
//   content: '';
//   .px2rem(width, 78);
//   .px2rem(height, 78);
//   background: 0 0 url("./icon-img/add_icon.png");
//   background-size: 100% 100%;
// }

// .i-item-subtract:before {
//   content: '';
//   .px2rem(width, 78);
//   .px2rem(height, 78);
//   background: 0 0 url("./icon-img/subtract_icon.png");
//   background-size: 100% 100%;
// }

// .i-item-tag {
//   .px2rem(width, 120);
//   .px2rem(height, 60);
//   background: 0 0 url("./icon-img/tag_icon.png");
//   background-size: 100% 100%;
// }

//主菜单相关
.i-nav-home:before {
  content: '';
  .px2rem(width, 60);
  .px2rem(height, 57);
  background: url("./icon-img/tab_home_normal.png") no-repeat 0 0;
  background-size: 100% 100%;
}

.active,
a:active {
  .i-nav-home:before,
  .i-nav-home:before,
  .i-nav-home:before {
    background: url("./icon-img/tab_home_selected.png") no-repeat 0 0;
    background-size: 100% 100%;
  }
}

.i-nav-category:before {
  content: '';
  .px2rem(width, 60);
  .px2rem(height, 57);
  background: url("./icon-img/tab_category_normal.png") no-repeat 0 0;
  background-size: 100% 100%;
}

.active,
a:active {
  .i-nav-category:before {
    background: url("./icon-img/tab_category_selected.png") no-repeat 0 0;
    background-size: 100% 100%;
  }
}

.i-nav-cart:before {
  content: '';
  .px2rem(width, 60);
  .px2rem(height, 57);
  background: url("./icon-img/tab_shoppingcart_normal.png") no-repeat 0 0;
  background-size: 100% 100%;
}

.active,
a:active {
  .i-nav-cart:before {
    background: url("./icon-img/tab_shoppingcart_selected.png") no-repeat 0 0;
    background-size: 100% 100%;
  }
}

.i-nav-my:before {
  content: '';
  .px2rem(width, 60);
  .px2rem(height, 57);
  background: url("./icon-img/tab_my_normal.png") no-repeat 0 0;
  background-size: 100% 100%;
}

.active,
a:active {
  .i-nav-my:before {
    background: url("./icon-img/tab_my_selected.png") no-repeat 0 0;
    background-size: 100% 100%;
  }
}

// 帐号
.i-account-username:before {
  content: '';
  .px2rem(width, 50);
  .px2rem(height, 50);
  background: url("./icon-img/edittext_phone_icon.png") no-repeat 0 0;
  background-size: 100% 100%;
}

.i-account-password:before {
  content: '';
  .px2rem(width, 50);
  .px2rem(height, 50);
  background: url("./icon-img/edittext_password_icon.png") no-repeat 0 0;
  background-size: 100% 100%;
}

.i-account-verifycode:before {
  content: '';
  .px2rem(width, 50);
  .px2rem(height, 50);
  background: url("./icon-img/edittext_verify_icon.png") no-repeat 0 0;
  background-size: 100% 100%;
}

.i-account-clear:before {
  content: '';
  .px2rem(width, 50);
  .px2rem(height, 50);
  background: url("./icon-img/edittext_clear_icon.png") no-repeat 0 0;
  background-size: 100% 100%;
}


.i-cart-empty:before {
  content: '';
  .px2rem(width, 320);
  .px2rem(height, 320);
  background: url("./icon-img/shoppingcart_empty_icon.png") no-repeat 0 0;
  background-size: 100% 100%;
}

.i-cart-collection:before {
  content: '';
  .px2rem(width, 320);
  .px2rem(height, 320);
  background: url("./icon-img/collection_empty_icon.png") no-repeat 0 0;
  background-size: 100% 100%;
}

.i-order-address:before {
  content: '';
  .px2rem(width, 41);
  .px2rem(height, 60);
  background: url("./icon-img/order_address_icon.png") no-repeat 0 0;
  background-size: 100% 100%;
}

// 我的
.i-my-account:before {
  content: '';
  .px2rem(width, 75);
  .px2rem(height, 75);
  background: url(./icon-img/user_icon.png) no-repeat 0 0;
  background-size: 100% 100%;
}

.i-my-order:before {
  content: '';
  .px2rem(width, 75);
  .px2rem(height, 75);
  background: url(./icon-img/orders_icon.png) no-repeat 0 0;
  background-size: 100% 100%;
}

.i-my-address:before {
  content: '';
  .px2rem(width, 75);
  .px2rem(height, 75);
  background: url(./icon-img/address_icon.png) no-repeat 0 0;
  background-size: 100% 100%;
}

.i-my-about:before {
  content: '';
  .px2rem(width, 75);
  .px2rem(height, 75);
  background: url(./icon-img/about_icon.png) no-repeat 0 0;
  background-size: 100% 100%;
}

.i-my-coupon:before {
  content: '';
  .px2rem(width, 75);
  .px2rem(height, 75);
  background: url(./icon-img/discount_icon.png) no-repeat 0 0;
  background-size: 100% 100%;
}

.i-my-collect:before {
  content: '';
  .px2rem(width, 75);
  .px2rem(height, 75);
  background: url(./icon-img/collect_icon.png) no-repeat 0 0;
  background-size: 100% 100%;
}

.i-my-cash-coupon:before {
  content: '';
  .px2rem(width, 75);
  .px2rem(height, 75);
  background: url(./icon-img/cash_coupon_icon.png) no-repeat 0 0;
  background-size: 100% 100%;
}


.i-coupon-close:before {
  content: "";
  .px2rem(width, 90);
  .px2rem(height, 90);
  background: url(./icon-img/coupon_close_btn.png) no-repeat 0 0;
  background-size: 100% 100%;
}

// 右箭头
// .i-arrow-r:after {
//   content: "";
//   .px2rem(width, 20);
//   .px2rem(height, 38);
//   background: url(./icon-img/arrow.png) no-repeat 0 0;
//   background-size: 100% 100%;
// }

// logo
.i-logo:before {
  content: "";
  .px2rem(width, 228);
  .px2rem(height, 228);
  background: url(./icon-img/about_logo.png) no-repeat 0 0;
  background-size: 100% 100%;
}

// .i-item-cart:before {
//   content: "";
//   .px2rem(width, 110);
//   .px2rem(height, 110);
//   background: url(./icon-img/shopping_car_circle.png) no-repeat 0 0;
//   background-size: 100% 100%;
// }

// search
// .i-search:before {
//   content: "";
//   .px2rem(width, 59);
//   .px2rem(height, 59);
//   background: url(./icon-img/toolbar_search.png) no-repeat 0 0;
//   background-size: 100% 100%;
// }

// .i-about:before {
//   content: '';
//   .px2rem(width, 78);
//   .px2rem(height, 78);
//   background: url(./icon-img/about_icon.png) no-repeat 0 0;
//   background-size: 100% 100%;
// }

// .i-clear:before {
//   content: '';
//   .px2rem(width, 72);
//   .px2rem(height, 72);
//   background: url(./icon-img/searchview_clear.png) no-repeat 0 0;
//   background-size: 100% 100%;
// }

// 订单为空
.i-orders:before {
  content: '';
  .px2rem(width, 78);
  .px2rem(height, 78);
  background: url(./icon-img/orders_icon.png) no-repeat 0 0;
  background-size: 100% 100%;
}

//** Load fonts from this directory.
@icon-font-path:          "../../../../static/fonts/";
//** File name for all font files.
@icon-font-name:          "iconfont";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "iconfont";
// Import the fonts
@font-face {
  font-family: "lsh iconfont";
  src: url("@{icon-font-path}@{icon-font-name}.eot");
  src: url("@{icon-font-path}@{icon-font-name}.eot?#iefix") format("embedded-opentype"),
       // url("@{icon-font-path}@{icon-font-name}.woff2") format("woff2"),
       url("@{icon-font-path}@{icon-font-name}.woff") format("woff"),
       url("@{icon-font-path}@{icon-font-name}.ttf") format("truetype"),
       url("@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}") format("svg");
}

// Catchall baseclass
.iconf {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'lsh iconfont';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.i-scan                     { &:before { content: "\e60d"; } } // 扫码
.i-search                   { &:before { content: "\e606"; } } // 搜索
.i-clear                    { &:before { content: "\e605"; } } // 清空
// .i-item-tag                 { &:before { content: "\e604"; } } // 商品标签
.i-item-add                 { &:before { content: "\e600"; } } // 商品增加
.i-item-subtract            { &:before { content: "\e603"; } } // 商品减少
.i-about                    { &:before { content: "\e610"; } } // i(信息、通知)
.i-star-empty               { &:before { content: "\e612"; } } // 未选中评价
.i-star-full                { &:before { content: "\e611"; } } // 选中评价
.i-arrow-r                  { &:after  { content: "\e60b"; } } // > (右箭头)
.i-arrow-l                  { &:after  { content: "\e609"; } } // < (左箭头)
.i-triangle-t               { &:before { content: "\e60a"; } } // 向上三角
.i-triangle-b               { &:before { content: "\e60c"; } } // 向下三角
.i-arrow-t                  { &:after  { content: "\e607"; } } // 收起
.i-arrow-b                  { &:after  { content: "\e60e"; } } // 展开
.i-clock                    { &:before { content: "\e60f"; } } // 闹钟
.i-bolt                     { &:before { content: "\e613"; } } // 闪电
.i-collect-star-full        { &:before { content: "\e614"; } } // 闪电
.i-collect-star-empty       { &:before { content: "\e604"; } } // 闪电
.i-item-cart                { &:before { content: "\e608"; } } // 闪电
.i-direc-down               { &:before { content: "\e615"; } } // 下降
.i-warn                     { &:before { content: "\e616"; } } // 警告
