* {
    margin: 0;
    padding: 0;
    font: inherit;
}

fieldset, img, iframe,a {
    border: 0
}

address, caption, cite, code, dfn, em, i, th, var {
    font-style: normal;
    font-weight: normal
}

ul, li, ol {
    list-style: none
}

caption, th {
    text-align: left
}

html {
    background-color: @color-main-bg;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family:Helvetica;
    vertical-align: baseline;
    background-color: @color-main-bg;
    .px2rem(font-size, 40);
    color: @color-text-main;
}
a,
a:visited {
    color: @color-text-main;
    text-decoration: none;
}
a:active {
    color: @color-active;
}

a:focus, a:hover, a:active, input:focus, textarea:focus {
    -webkit-tap-highlight-color: transparent;
    outline: 0
}

img {
    vertical-align: middle;
}

table {
    font-size: inherit;
    border-collapse: collapse;
    border-spacing: 0
}

td {
    vertical-align: top
}

th {
    text-align: inherit
}

iframe {
    display: block
}

textarea {
    resize: none;
    overflow: auto;
    vertical-align: top
}

button, input, select, textarea {
    vertical-align: baseline;
}

button, input {
    *overflow: visible;
    line-height: normal;
    /*-webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box*/
}

button {
    cursor: pointer
}

button[disabled], input[disabled] {
    pointer-events: none;
    cursor: default
}

abbr, acronym {
    border: 0;
    font-variant: normal
}

strong, .strong {
    font-weight: bold
}

article, aside, dialog, footer, header, section, footer, nav, figure, menu {
    display: block
}

.lazy-load-img {
    background-color: @color-sub-bg;
}
