//定义规范的/常用的变量

//框架布局
@height-nav-bar: 128;   //导航栏
@height-main-menu: 147; //主菜单
@height-search-input: 80; // 导航栏中的搜索栏高度

@font-size-nav-bar-title: 58; //导航栏主标题PT
@font-size-nav-bar-sub: 48;   //导航栏副标题PT
@font-size-main-nav: 30;     //主菜单PT

//通用字体大小
@font-size-text-main: 40;     //正文PT
@font-size-text-sub: 34;      //灰色小字PT

//文字颜色
@color-text-main: #515151;    //正文
@color-text-sub:  #9e9e9e;    //灰色字
@color-disable-btn: #b8b8b8;  //不可点灰色字
@color-text-white: #ffffff;   //白色字
@color-text-link: #55B1F2;   //蓝色字
@color-text-red: #f45341;    //红色字
@color-bg-yellow: #FFFAE7;   //黄色背景

//界面用色
@color-main: #ff8347;       //主色橙色
@color-active: #f5662d;     //橙色点击色
@color-main-bg: #f0f0f0;    //灰底色
@color-sub-bg: #f5f5f5;     //分类侧边色/图片刷不出来
@color-border-split: #d2d2d2; //分割色
@color-header-main: #fafafa;   // 导航条的颜色
@color-footer-main: #fafafa;

//高度统一
@size-border-split: 1;      //分割线统一1像素
@size-margin-frame: 30;     //左右离边缘统一各30像素;
@size-margin-block: 20;     //上下小间距统一30像素
@size-button: 48;           //底部按扭统一48像素
@size-line-height: 120;     //文字行高度统一120像素（包括侧边栏）
