.ui-slide {
  overflow: hidden;
  visibility: hidden;
  position: relative;

  .swipe-wrap {
    overflow: hidden;
    position: relative;
    height: 100%;
  }

  .swipe-wrap > div {
    float: left;
    width: 100%;
    position: relative;
    height: 100%;
    a, img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .dots {
    z-index: 11;
    width: 100%;
    position: absolute;
    bottom: 3%;
    text-align: center;
    .dot {
      display: inline-block;
      .px2rem(width, 19);
      .px2rem(height, 19);
      .px2rem(margin-right, 20);
      .px2rem(margin-left, 20);
      border: 1px solid #ffffff;
      .px2rem(border-radius, 19);
    }
    .cur.dot {
      background-color: #ffffff;
    }
  }
}


