.mod-bombitem-list {
  h1 {
    border-bottom: 1px solid #dddddd;
    padding: 10px 0;
    .btn {
      float: right;
    }
  }
  .add-bomb-modal {
    .modal-width {
      width: 450px;
      margin: 0 auto;
      .modal-title {
        text-align: center;
      }
      .add-remarks {
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 30px;
        border-radius: 6px;
        padding:5px;
        border: 1px solid #ccd3df;
      }
      .area{
        width: 260px;
        height: 40px;
        margin: 10px auto;
      }
    }

  }

}