.mod-hometag-list {
  h1 {
    border-bottom: 1px solid #dddddd;
    padding: 10px 0;
  }
  .add {
    display: block;
    width: 300px;
    text-align: center;
    color: #FFF;
    margin: 0 auto;
  }

}