.lsh-toast {
  .weui_toast_self {
    position: fixed;
    top: 40%;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(0,0,0,.6);
    color: #fff;
    margin: 0 20%;
    padding: 20px 20px;
    border-radius: 10px;
    z-index: 1000;
  }
}
