.form-group-error,
.field-group-error {
    .field-msg {
        color: #F96E6E;
        font-size: 12px;
        &:before {
            font-family: "lsh iconfont";
            content: "\e600";
            font-size: 18px;
            // vertical-align: middle;
            margin-right: 5px;
        }
    }
    .control-label {
        color: #F96E6E;
    }
}
.field-msg {
    display: inline-block;
    color: #919599;
}
.field-error {
    border-color: #F96E6E;
}
.subfield {
    display: inline-block;
}

