// 标题部分
.evaluate-title {
  padding: 0 .4rem;
  border-bottom: 1px solid #D2D2D2;
  .px2rem(height, 120);
  .px2rem(line-height, 120);
  .px2rem(font-size, 40);
}
// 星星评分公共部分
.evaluate {
  .el-item {
    .evaluate-title;
    .el-fl {
      float: left;
    }
    .el-right {
      color: #f45341;
    }
  }
  ul {
    list-style: none;
    overflow: hidden;
    .px2rem(margin-left, 35);
    .px2rem(margin-right, 9);
    li {
      float: left;
      .px2rem(width, 60);
      .px2rem(height, 60);
      .px2rem(margin-right, 26);
      .px2rem(margin-top, 30);
      .px2rem(font-size, 60);
      color: #F45341;
    }
  }
}
