.ui-areas {
  .weui_dialog_hd {
    .weui_dialog_title{
      .remFontSize(@font-size-nav-bar-sub);
    }
  }
  .weui_dialog_bd {
    padding-top: 30px;
    padding-bottom: 30px;
    .remFontSize(@font-size-text-sub);
  }
  select {
    margin-right: 40px;
  }
  .confirm {
    .remHeight(120);
    .remLineHeight(120);
    .remFontSize(@font-size-text-main);
    color: @color-main;
  }
  .top {
    text-align: left;
    margin-left: 28%;

    .area-content {
      margin-bottom: 30px;
      label {
        padding-right: 30px;
      }
    }
  }
}
